# EIDER

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEPLOYING.md  Dockerfile  README.md  entity.html  identifier.html  identifierType.html  index.html  name.html  pom.xml  resolver.html
.github/workflows/: build.yml
src/docs/asciidocs/: entity.adoc  identifier.adoc  identifierType.adoc  index.adoc  name.adoc  resolver.adoc
src/main/java/edu/tamu/eider/: EiderApplication.java
src/main/java/edu/tamu/eider/app/config/: AppRepositoryConfig.java  AppWebMvcConfig.java  AppWebSecurityConfig.java  ProcessorConfig.java  RepositoryConfig.java  ValidatorEventRegister.java
src/main/java/edu/tamu/eider/app/model/: Entity.java  Identifier.java  IdentifierType.java  Name.java
src/main/java/edu/tamu/eider/app/model/annotation/: ValidHttpUrl.java  ValidIdentifier.java  ValidUri.java
src/main/java/edu/tamu/eider/app/model/converter/: PlainTextHttpMessageConverter.java
src/main/java/edu/tamu/eider/app/model/handler/: IdentifierEventHandler.java
src/main/java/edu/tamu/eider/app/model/processor/: EntityCollectionProcessor.java  EntityProcessor.java
src/main/java/edu/tamu/eider/app/model/repo/: EntityRepository.java  IdentifierRepository.java  IdentifierTypeRepository.java  NameRepository.java
src/main/java/edu/tamu/eider/app/model/validator/: BeforeCreateEntityValidator.java  BeforeCreateIdentifierValidator.java  BeforeSaveEntityValidator.java  BeforeSaveIdentifierValidator.java  EntityUniqueUrlValidator.java  HttpUrlValidator.java  IdentifierUniqueUrlValidator.java  IdentifierValidator.java  UniqueUrlValidator.java  UriValidator.java
src/main/java/edu/tamu/eider/app/web/: EntityController.java  EntityRedirectController.java  EntityResolverController.java  IdentifierController.java  IdentifierRedirectController.java
src/main/java/edu/tamu/eider/app/web/converter/: PlainTextHttpMessageConverter.java
src/main/resources/: application.yaml  application.yml  data.sql
src/test/java/edu/tamu/eider/: ApiDocumentation.java  EiderApplicationTests.java
src/test/java/edu/tamu/eider/app/model/: EntityCrudTest.java  IdentifierCrudTest.java  IdentifierTypeCrudTest.java  NameCrudTest.java
src/test/java/edu/tamu/eider/app/web/: EntityControllerTest.java  EntityRedirectControllerTest.java  EntityResolverControllerTest.java  IdentifierRedirectControllerTest.java
src/test/java/edu/tamu/eider/app/web/converter/: PlainTextHttpMessageConverterTest.java
src/test/java/edu/tamu/eider/app/web/validator/: UriValidatorTest.java
src/test/java/edu/tamu/eider/controller/: EntityControllerTest.java  EntityRedirectControllerTest.java  EntityResolverControllerTest.java  IdentifierControllerTest.java
src/test/java/edu/tamu/eider/repository/: EntityCrudTest.java  IdentifierCrudTest.java  IdentifierTypeCrudTest.java
src/test/java/edu/tamu/eider/resources/: EntityTestData.java  IdentifierTestData.java  IdentifierTypeTestData.java  NameTestData.java
src/test/resources/: application.yaml  application.yml
